spring.application.name=security
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/authn_authz_db
spring.datasource.username=authn_authz
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

security.jwt.secret-key: =====================SECRETKEY=====================
security.jwt.expiration: 86400000
security.jwt.refresh-token.expiration: 604800000